[33mcommit 193c0750ef01f1bdd4db5552252e4e770d1ede62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: omid <Omidfoladvand0919@gmail.com>
Date:   Sat Jan 25 21:56:31 2025 +0330

    coding haader and category section

[33mcommit 5323464ec14c0d41a19af70f67dc4bca77521ccf[m
Author: omid <Omidfoladvand0919@gmail.com>
Date:   Sat Jan 25 21:19:54 2025 +0330

    coding navbar

[33mcommit 2d2d75eea89f48b35688d3c4e2143ddd1f4f2ca5[m
Author: omid <Omidfoladvand0919@gmail.com>
Date:   Sat Jan 25 20:12:17 2025 +0330

    creating images folder

[33mcommit 200cae163270378c1b7fac6f3576d1b15fd1ada8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: omid <Omidfoladvand0919@gmail.com>
Date:   Sat Jan 25 20:02:35 2025 +0330

    creating project files
